.user {
  &-avator-dropdown {
    cursor: pointer;
    vertical-align: middle;
    .ivu-badge-dot {
      top: 16px;
    }
  }

  &-name {
    margin-left: 12px;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }

}

.user-avatar-dropdown .ivu-select-dropdown{
  z-index: 999 ;
}

