# learn-cloud

./: LICENSE  README.md  pom.xml  todo.md
cloud-admin-ui/: .eslintrc.js  README.md  package.json  pom.xml  vue.config.js
cloud-admin-ui/public/: index.html
cloud-admin-ui/src/: App.vue  main.js
cloud-admin-ui/src/api/: api.js  app.js  developer.js  gateway.js  ipLimit.js  job.js  menu.js  msg.js  rateLimit.js  role.js  route.js  user.js
cloud-admin-ui/src/assets/icons/: iconfont.css  iconfont.js
cloud-admin-ui/src/components/cropper/: index.css
cloud-admin-ui/src/components/iframe-view/: iframe-view.vue
cloud-admin-ui/src/components/main/: main.less  main.vue
cloud-admin-ui/src/components/main/components/error-store/: error-store.vue
cloud-admin-ui/src/components/main/components/fullscreen/: fullscreen.vue
cloud-admin-ui/src/components/main/components/header-bar/: header-bar.less  header-bar.vue
cloud-admin-ui/src/components/main/components/header-bar/custom-bread-crumb/: custom-bread-crumb.vue
cloud-admin-ui/src/components/main/components/header-bar/sider-trigger/: sider-trigger.less  sider-trigger.vue
cloud-admin-ui/src/components/main/components/side-menu/: side-menu-item.vue  side-menu.vue
cloud-admin-ui/src/components/main/components/user/: user.vue
cloud-admin-ui/src/components/tables/: tables.vue
cloud-admin-ui/src/config/: index.js
cloud-admin-ui/src/directive/: directives.js  index.js
cloud-admin-ui/src/libs/: request.js  tools.js  util.js
cloud-admin-ui/src/plugin/error-store/: index.js
cloud-admin-ui/src/router/: index.js  routers.js
cloud-admin-ui/src/view/home/: home.vue  rakinglist.vue
cloud-admin-ui/src/view/login/: login-success.vue  login.vue
cloud-admin-ui/src/view/module/account/: setting.vue
cloud-admin-ui/src/view/module/gateway/ip-limit/: index.vue
cloud-admin-ui/src/view/module/gateway/rate-limit/: index.vue
cloud-admin-ui/src/view/module/gateway/route/: index.vue
cloud-admin-ui/src/view/module/msg/webhook/: index.vue
cloud-admin-ui/src/view/module/system/api/: index.vue
cloud-admin-ui/src/view/module/system/app/: index.vue
cloud-admin-ui/src/view/module/system/developer/: index.vue
cloud-admin-ui/src/view/module/system/generate/: index.vue
cloud-admin-ui/src/view/module/system/menus/: index.vue  menu-action.vue
cloud-admin-ui/src/view/module/system/role/: index.vue
cloud-admin-ui/src/view/module/system/user/: index.vue
cloud-admin-ui/src/view/module/task/job/: index.vue
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/donkeycode/: StartUpCloudAPIGatewayApplication.java
cloud-api-gateway/src/main/java/com/donkeycode/config/: ExceptionHandlerConfig.java  GatewayConfiguration.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
cloud-api-gateway/src/main/java/com/donkeycode/fallback/: FallbackController.java
cloud-api-gateway/src/main/java/com/donkeycode/feign/: CloudACLService.java
cloud-api-gateway/src/main/java/com/donkeycode/filter/: AccessManager.java  GatewayContextFilter.java  PreCheckFilter.java  PreSignatureFilter.java  RemoveGatewayContextFilter.java
cloud-api-gateway/src/main/java/com/donkeycode/handler/: RequestBodyRoutePredicateFactory.java  SwaggerHandler.java
cloud-api-gateway/src/main/java/com/donkeycode/oauth2/: RedisAuthenticationManager.java
cloud-api-gateway/src/main/resources/: application-nacos.yml  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
cloud-modules/: pom.xml
cloud-modules/cloud-auth-client/: pom.xml
cloud-modules/cloud-auth-client/src/main/java/com/donkeycode/: EnableCloudAuthClient.java
cloud-modules/cloud-common/: pom.xml
cloud-modules/cloud-core/: pom.xml
cloud-modules/cloud-oauth-client/: pom.xml
cloud-notify-service/: pom.xml
cloud-oauth-server/: pom.xml
cloud-oauth-server/src/db/: cloud_auth_db.sql
cloud-oauth-server/src/main/java/com/donkeycode/: StartUpCloudAuthApplication.java
cloud-oauth-server/src/main/java/com/donkeycode/bean/: ClientJwt.java
cloud-oauth-server/src/main/java/com/donkeycode/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebConfiguration.java
cloud-oauth-server/src/main/java/com/donkeycode/controller/: UserController.java
cloud-oauth-server/src/main/java/com/donkeycode/core/: PermitAllUrl.java
cloud-oauth-server/src/main/java/com/donkeycode/feign/: CloudAclService.java
cloud-oauth-server/src/main/java/com/donkeycode/service/: BaseMenuService.java  BaseRoleService.java  BaseUserService.java  ClientDetailsServiceImpl.java  CloudUserDetailsService.java
cloud-oauth-server/src/main/java/com/donkeycode/web/: ClientResource.java  ServiceResource.java
cloud-oauth-server/src/main/resources/config/: application-nacos.yml  application.yml  banner.txt  logback-spring.xml
cloud-oauth-server/src/main/resources/mapper/: ClientMapper.xml
cloud-oauth-server/src/main/resources/static/: index.html
cloud-service-admin/: pom.xml
cloud-service-admin/docs/: course_wechat.sql
cloud-service-admin/src/main/assembly/: assembly.xml
cloud-service-admin/src/main/java/com/donkeycode/: StarUpCloudServiceAdminApplication.java
cloud-service-admin/src/main/java/com/donkeycode/web/: LecturerController.java
cloud-service-admin/src/main/resources/config/: application-nacos.yml  application.yml
learn-baselib-service/: pom.xml
learn-baselib-service/src/db/: cloud_admin_db.sql
learn-baselib-service/src/main/java/com/donkeycode/: StartUpLearnBaseLibApplication.java
learn-baselib-service/src/main/resources/: application.yaml  application.yaml_back  banner.txt  logback-spring.xml
learn-baselib-service/src/main/resources/mapper/: ElementMapper.xml  GroupMapper.xml  MenuMapper.xml  UserMapper.xml
learn-resouces-service/: pom.xml
learn-resouces-service/src/main/java/com/donkeycode/: StarUpLearnResoucesApplication.java
learn-resouces-service/src/main/resources/config/: application.yml  logback-spring.xml
learn-resouces-service/src/test/resources/: logback-spring.xml
(+250 files in other folders)
