spring:
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/ag_admin_v1?characterEncoding=utf8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        username: root
        password: 123456
        driverClassName: com.mysql.cj.jdbc.Driver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            data-source-properties:
                cachePrepStmts: true
                prepStmtCacheSize: 250
                prepStmtCacheSqlLimit: 2048
                useServerPrepStmts: true
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    redis:
        database: 2
        host: 127.0.0.1
        lettuce:
            pool:
                max-active: 4
                max-wait: -1ms
                max-idle: 2
                min-idle: 0
    rabbitmq:
        host: ${RABBIT_MQ_HOST:localhost}
        port:  ${RABBIT_MQ_PORT:5672}
        username: guest
        password: guest
    cloud:
        nacos:
            discovery:
                server-addr: 192.168.204.1:8848
        sentinel:
            transport:
                dashboard: 192.168.204.1:8080
auth:
    serviceId: donkey-cloud-auth
    user:
        token-header: Authorization
    client:
        id: donkey-cloud-admin
        secret: 123456
        token-header: x-client-token
#redis-cache 相关
redis:
    pool:
        maxActive: 300
        maxIdle: 100
        maxWait: 1000
    host: ${REDIS_HOST:127.0.0.1}
    port: ${REDIS_PORT:6379}
    password: null
    timeout: 2000
    sysName: donkey-cloud-admin
    enable: true
    database: 0
management:
    endpoints:
        web:
            exposure:
                include: '*'
    endpoint:
        health:
            show-details: ALWAYS
