Spring Boot Version: ${spring-boot.version}

   _____                           __          __       _           _                 _           _
  / ____|                          \ \        / /      | |         | |       /\      | |         (_)
 | |     ___  _   _ _ __ ___  ___   \ \  /\  / /__  ___| |__   __ _| |_     /  \   __| |_ __ ___  _ _ __
 | |    / _ \| | | | '__/ __|/ _ \   \ \/  \/ / _ \/ __| '_ \ / _` | __|   / /\ \ / _` | '_ ` _ \| | '_ \
 | |___| (_) | |_| | |  \__ \  __/    \  /\  /  __/ (__| | | | (_| | |_   / ____ \ (_| | | | | | | | | | |
  \_____\___/ \__,_|_|  |___/\___|     \/  \/ \___|\___|_| |_|\__,_|\__| /_/    \_\__,_|_| |_| |_|_|_| |_|


${spring.application.name}:${spring.application.version}