<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.donkeycode.cloud</groupId>
        <artifactId>learn-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-core</module>
        <module>cloud-common</module>
        <module>cloud-auth-client</module>
        <module>cloud-oauth-client</module>
    </modules>
</project>